<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MCDonald's Administrator.jnlp">
  <information>
    <title>MCDonald's Administrator</title>
    <vendor>lakitha</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/MCDonald_s_Common.jar" size="37352" download="eager" />
    <jar href="lib/ant-javafx.jar" size="1670475" download="eager" />
    <jar href="lib/controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib/controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="lib/controlsfx-samples-8.40.14.jar" size="725707" download="eager" />
    <jar href="lib/fontawesomefx-commons-8.15.jar" size="20957" download="eager" />
    <jar href="lib/fontawesomefx-controls-8.15.jar" size="3369" download="eager" />
    <jar href="lib/fontawesomefx-emojione-2.2.7-2.jar" size="3642164" download="eager" />
    <jar href="lib/fontawesomefx-fontawesome-4.7.0-5.jar" size="136891" download="eager" />
    <jar href="lib/fontawesomefx-glyphsbrowser-1.3.0.jar" size="68461" download="eager" />
    <jar href="lib/fontawesomefx-icons525-3.0.0-4.jar" size="110545" download="eager" />
    <jar href="lib/fontawesomefx-materialdesignfont-1.7.22-4.jar" size="197373" download="eager" />
    <jar href="lib/fontawesomefx-materialicons-2.2.0-5.jar" size="103686" download="eager" />
    <jar href="lib/fontawesomefx-octicons-4.3.0-5.jar" size="37157" download="eager" />
    <jar href="lib/fontawesomefx-weathericons-2.0.10-5.jar" size="83098" download="eager" />
    <jar href="lib/fxsampler-1.0.10.jar" size="30882" download="eager" />
    <jar href="lib/jasypt-1.9.0.jar" size="125643" download="eager" />
    <jar href="lib/javafx-mx.jar" size="36037" download="eager" />
    <jar href="lib/jfoenix.jar" size="2383838" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MCDonald's Administrator" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="lk.mc.administrator.startup.Start"  name="MCDonald's Administrator" />
  <update check="always"/>
</jnlp>
